[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
dns-direct-fallback-proxy = true
dns-server = system, https://doh.pub/dns-query, https://dns.alidns.com/dns-query, 119.29.29.29, 223.5.5.5, 114.114.114.114

[Rule]
# Rule sukka_ad 
RULE-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@gh-pages/List/non_ip/reject.conf,reject-drop
DOMAIN-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@gh-pages/List/domainset/reject.conf,reject-tinygif
RULE-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@gh-pages/List/ip/reject.conf,reject-drop
# Rule sukka_telegram 
RULE-SET,https://raw.githubusercontent.com/SukkaW/Surge/gh-pages/List/non_ip/telegram.conf,PROXY
RULE-SET,https://raw.githubusercontent.com/SukkaW/Surge/gh-pages/List/ip/telegram.conf,PROXY
# Rule sukka_chnroute 
RULE-SET,https://cdn.jsdelivr.net/gh/SukkaW/Surge@gh-pages/List/ip/china_ip.conf,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy
